/*
Theme Name: Toyota Monagas By Merchan.Dev & Espressivo Venezuela
Theme URI: https://arturomerchan.com/temas
Author: Merchan.Dev & Espressivo Venezuela
Author URI: https://arturomerchan.com
Description: Tema WordPress moderno para Toyota Monagas, desarrollado por Merchan.Dev & Espressivo Venezuela.
Version: 3.0
Text Domain: toyota-monagas
*/
 
/* ==========================
   VARIABLES GLOBALES
========================== */
:root {
  --toyota-red: #EB0A1E;
  --primary-bg: #f7f7f7;
  --primary-text: #222;
  --heading-font: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  --body-font: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  --container-padding: 24px;
  /* Altura del header fija para separar el contenido del slider */
  --header-h-desktop: 50px;
  --header-h-mobile: 76px;
  --header-h: var(--header-h-desktop);
}

/* ==========================
   BASE
========================== */
* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--primary-bg);
  color: var(--primary-text);
  line-height: 1.6;
}
/* Empuja el contenido por debajo del header fijo (forzado para pruebas) */
main#site-main { padding-top: var(--header-h, 0px) !important; margin-top: 0 !important; }

/* Elimina cualquier margen del primer bloque para evitar banda blanca */
main#site-main > :first-child { margin-top: 0 !important; border-top: 0 !important; }
/* Asegura que el slider inicie pegado al header */
#custom-slider { margin-top: 0 !important; }

/* Contenedor global opcional */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

/* ==========================
   TIPOGRAFûôA
========================== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  font-weight: 700;
  color: var(--primary-text);
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

/* ==========================
   BOTONES
========================== */
.button,
button,
input[type="button"],
input[type="submit"],
.service-btn,
.accesorio-btn,
.producto-btn,
.blog-btn {
  display: inline-block;
  background-color: var(--toyota-red);
  color: #fff;
  padding: 12px 28px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.button:hover,
button:hover,
input[type="button"]:hover,
input[type="submit"]:hover,
.service-btn:hover,
.accesorio-btn:hover,
.producto-btn:hover,
.blog-btn:hover {
  background-color: #c10818;
  transform: translateY(-2px);
}

/* ==========================
   HEADER
========================== */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  padding: 12px var(--container-padding);
  z-index: 1000;
  transition: background .3s ease, backdrop-filter .3s ease;
}
.site-header.scrolled {
  background: #000;
  backdrop-filter: none;
}
.site-header .main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.site-logo img { height: 34px; width: auto; display: block; }
.site-header a { color: #fff; text-decoration: none; }
.site-header a:hover { color: var(--toyota-red); }
.site-header .menu {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.site-header .menu li a {
  padding: 10px 14px;
  position: relative;
  font-weight: 600;
}
.site-header .menu li a::after {
  content: "";
  position: absolute;
  left: 14px;
  right: 14px;
  bottom: 6px;
  height: 2px;
  background: var(--toyota-red);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .25s ease;
}
.site-header .menu li a:hover::after,
.site-header .menu li.current-menu-item > a::after {
  transform: scaleX(1);
}
.nav-toggle {
  display: none;
  width: 42px;
  height: 42px;
  border: 0;
  background: rgba(0,0,0,.35);
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  gap: 4px;
  cursor: pointer;
}
.nav-toggle span {
  display: block;
  width: 22px;
  height: 2px;
  background: #fff;
  transition: transform .25s ease, opacity .25s ease;
}
.site-header.open .nav-toggle span:nth-child(1) { transform: translateY(6px) rotate(45deg); }
.site-header.open .nav-toggle span:nth-child(2) { opacity: 0; }
.site-header.open .nav-toggle span:nth-child(3) { transform: translateY(-6px) rotate(-45deg); }
@media (max-width: 1024px) {
  .nav-toggle { display: inline-flex; }
  .site-header .menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.9);
    backdrop-filter: blur(6px);
    padding: 16px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s ease;
  }
  .site-header.open .menu { max-height: 320px; }
}

/* ==========================
   HEADER MODERNO (nav-modern)
========================== */
.site-header.nav-modern { position: fixed; top: 0; left: 0; width: 100%; background: transparent; padding: 12px var(--container-padding); z-index: 1000; transition: background .3s ease, backdrop-filter .3s ease, box-shadow .3s ease; }
.site-header.nav-modern.scrolled { background: rgba(0,0,0,0.85); backdrop-filter: blur(6px); box-shadow: 0 8px 24px rgba(0,0,0,0.25); }
.site-header.nav-modern .main-nav { display: flex; align-items: center; justify-content: space-between; gap: 1rem; }
.site-header.nav-modern .site-logo img { height: 38px; width: auto; display: block; transition: transform .25s ease; will-change: transform; }
.site-header.nav-modern .site-logo:hover img { transform: scale(1.06); }

/* Desktop menu */
.site-header.nav-modern .nav-menu-modern { display: flex; gap: 1.2rem; align-items: center; list-style: none; margin: 0; padding: 0; }
.site-header.nav-modern .nav-menu-modern > li > a { color: #fff; text-decoration: none; padding: 10px 14px; display: inline-block; position: relative; font-weight: 600; transition: color .25s ease; }
.site-header.nav-modern .nav-menu-modern > li > a:hover { color: var(--toyota-red); }
.site-header.nav-modern .nav-menu-modern > li > a::after { content: ""; position: absolute; left: 14px; right: 14px; bottom: 6px; height: 2px; background: var(--toyota-red); transform: scaleX(0); transform-origin: left; transition: transform .25s ease; }
.site-header.nav-modern .nav-menu-modern > li > a:hover::after,
.site-header.nav-modern .nav-menu-modern > li.current-menu-item > a::after { transform: scaleX(1); }

/* Mobile toggle */
.nav-toggle-modern { display: none; width: 42px; height: 42px; border: 0; background: rgba(0,0,0,.35); border-radius: 10px; align-items: center; justify-content: center; gap: 4px; cursor: pointer; }
.nav-toggle-modern span { display: block; width: 22px; height: 2px; background: #fff; transition: transform .25s ease, opacity .25s ease; }
.site-header.open .nav-toggle-modern span:nth-child(1) { transform: translateY(6px) rotate(45deg); }
.site-header.open .nav-toggle-modern span:nth-child(2) { opacity: 0; }
.site-header.open .nav-toggle-modern span:nth-child(3) { transform: translateY(-6px) rotate(-45deg); }

/* Mobile menu */
@media (max-width: 1024px) {
  .nav-toggle-modern { display: inline-flex; }
  .site-header.nav-modern .nav-menu-modern { position: absolute; top: 100%; left: 0; right: 0; background: rgba(0,0,0,0.9); backdrop-filter: blur(6px); padding: 16px; flex-direction: column; align-items: center; gap: 10px; max-height: 0; overflow: hidden; transition: max-height .3s ease; }
  .site-header.nav-modern.open .nav-menu-modern { max-height: 340px; }
}

/* ==========================
   MENûéÀ LUXURY (nuevo header)
========================== */
.site-header.luxury-nav {
  position: fixed;
  top: 0; left: 0; width: 100%;
  background: #000 !important; /* menûô¤ tradicional, no sobre el slide */
  backdrop-filter: none;
  padding: 10px 36px;
  z-index: 999;
  transition: background .35s ease, backdrop-filter .35s ease, box-shadow .35s ease;
}

.site-header.luxury-nav .nav-wrapper { width: 90%; max-width: 1400px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; gap: 24px; min-height: 60px; }
.site-header.luxury-nav .nav-logo { display: flex; align-items: center; }
.site-header.luxury-nav .nav-logo img { height: 64px; width: auto; transition: transform .3s ease; display: block; margin-top: 0; }
.site-header.luxury-nav .nav-logo img:hover { transform: scale(1.1); }

.site-header.luxury-nav .nav-menu { flex-grow: 1; }
.site-header.luxury-nav .menu-list { display: flex; gap: 56px; list-style: none; margin: 0; padding: 0; justify-content: flex-end; align-items: center; }
.site-header.luxury-nav .menu-list li { position: relative; }
.site-header.luxury-nav .menu-list li a { text-decoration: none; color: #fff; font-weight: 600; font-size: 1.05rem; padding: 0 10px; height: 70px; transition: color .3s ease; background: none; display: inline-flex; align-items: center; }
.site-header.luxury-nav .menu-list li a:hover { color: #fff; }
.site-header.luxury-nav .menu-list li.current-menu-item > a,
.site-header.luxury-nav .menu-list li.current_page_item > a { color: #fff; }

/* Botûô°n hamburguesa (scoped) */
.site-header.luxury-nav .nav-toggle { display: none; flex-direction: column; justify-content: space-between; width: 28px; height: 22px; background: none; border: none; cursor: pointer; padding: 0; }
.site-header.luxury-nav .nav-toggle span { display: block; height: 3px; width: 100%; background: #fff; border-radius: 2px; transition: transform .4s ease, opacity .4s ease; }
.site-header.luxury-nav.open .nav-toggle span:nth-child(1) { transform: translateY(9px) rotate(45deg); }
.site-header.luxury-nav.open .nav-toggle span:nth-child(2) { opacity: 0; }
.site-header.luxury-nav.open .nav-toggle span:nth-child(3) { transform: translateY(-9px) rotate(-45deg); }

/* Responsive */
@media (max-width: 1024px) {
  .site-header.luxury-nav .nav-toggle { display: flex; }
  .site-header.luxury-nav .nav-menu { position: absolute; top: 100%; right: 0; left: 0; background: #000 !important; backdrop-filter: none !important; max-height: 0; overflow: hidden; transition: max-height .4s ease; }
  /* Al abrir: ocupar casi toda la pantalla con scroll suave si excede */
  .site-header.luxury-nav.open .nav-menu {
    max-height: 90vh; /* bajar mûôÀs para cubrir todas las opciones */
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 20px;
    /* Unificar fondo con cabecera para evitar lûôÙnea de corte */
    background: #000 !important;
    backdrop-filter: none !important;
    border-top: 0;
    box-shadow: none;
  }
  /* Cuando el menûô¤ estûôÀ abierto, igualar el fondo del header */
  .site-header.luxury-nav.open {
    background: #000 !important;
    backdrop-filter: none !important;
    box-shadow: none;
  }
  /* El contenedor del menûô¤ no debe tener lûôÙneas ni sombras */
  .site-header.luxury-nav .nav-menu { border-top: 0; box-shadow: none; }
  .site-header.luxury-nav .menu-list { flex-direction: column; align-items: center; gap: 20px; padding: 20px 0; }
  .site-header.luxury-nav .menu-list li a { font-size: 1.2rem; }
}
/* Ajustes de header en mûô°vil: altura y logo mûôÀs pequeûôÝo */
@media (max-width: 768px) {
  :root { --header-h: var(--header-h-mobile); }
  .site-header.luxury-nav { padding: 10px 20px; }
  .site-header.luxury-nav .nav-logo img { height: 56px; margin-top: 2px; }
}

/* Header sµlido al hacer scroll */
.site-header.luxury-nav.scrolled { background: #000 !important; }

/* Ajustes cuando se muestra la barra de administraciµn de WordPress */
body.admin-bar .site-header { top: 32px; }
@media (max-width: 782px) {
  body.admin-bar .site-header { top: 46px; }
}
/* Evitar doble espacio entre header y contenido al estar logueado */
body.admin-bar main#site-main { padding-top: calc(var(--header-h, 0px) - 32px) !important; }
@media (max-width: 782px) {
  body.admin-bar main#site-main { padding-top: calc(var(--header-h, 0px) - 46px) !important; }
}

/* ==========================
   FOOTER
========================== */
.site-footer {
  background: #000;
  color: #bdbdbd;
  text-align: center;
  padding: 40px var(--container-padding);
  border-top: 1px solid #111;
}

/* ==========================
   SECCIONES CON MûôRGENES
========================== */
.accesorios-mm,
.info-mm,
.productos-mm,
.blog-mm {
  margin-left: 50px !important;
  margin-right: 50px !important;
  margin-top: 50px !important;
  margin-bottom: 50px !important;
  padding-left: 0;
  padding-right: 0;
  background-color: #0a0a0a; /* fondo negro de ejemplo */
  border-radius: 12px;
}

/* Responsivo: mûôÀrgenes reducidos en mûô°viles */
@media (max-width: 768px) {
  .accesorios-mm,
  .info-mm,
  .productos-mm,
  .blog-mm {
    margin-left: 20px !important;
    margin-right: 20px !important;
    margin-top: 30px !important;
    margin-bottom: 30px !important;
  }
}

/* ==========================
   UTILIDADES
========================== */
.mt-0 { margin-top: 0 !important; }
.mb-0 { margin-bottom: 0 !important; }
.text-center { text-align: center !important; }



@media (max-width: 1024px) {
  /* Submen?s en m?vil con mismo fondo y blur */
  .site-header.luxury-nav .menu-list .sub-menu {
    position: static; display: block; width: 100%;
    background: rgba(0,0,0,0.8); backdrop-filter: blur(6px);
    padding: 6px 0; border-radius: 8px;
  }
}




.site-header.luxury-nav.no-anim { transition: none !important; }

/* ==========================
   CONTACTO (hero, intro, FAQ)
========================== */
#contacto-header { background:#ffffff; padding: calc(3rem + 28px) var(--container-padding) 3rem; display:flex; flex-direction:column; align-items:center; justify-content:center; min-height: 70vh; }
@media (max-width: 768px) {
  #contacto-header { padding-top: calc(2.2rem + 24px); }
}
#contacto-header .section-header { text-align:center; position: relative; }
#contacto-header .section-header::after { content:""; display:block; width: 72px; height: 4px; background: var(--toyota-red); border-radius: 4px; margin: .6rem auto 0; }
#contacto-header .section-header h2 { color:#111827; }
#contacto-header .section-header p { color:#111827; opacity:.85; }
#contacto-header .whatsapp-wrap { display:flex; justify-content:center; width: 100%; }
#contacto-header .mmorichal-form { margin: 0 auto; width: 100%; max-width: 720px; }
@keyframes contact-fade-up { from { opacity: 0; transform: translateY(16px); } to { opacity: 1; transform: translateY(0); } }
#contacto-header .mmorichal-form { animation: contact-fade-up .6s ease both .05s; }

#contacto-info { background:#ffffff; color:#111827; padding: 2rem 0 3rem; border-top:1px solid #f3f4f6; text-align:center; }
#contacto-info .container { max-width: 900px; }
#contacto-info .contacto-info__title { margin-top:0; }
#contacto-info p { margin: 0 0 1rem; }
#contacto-info .contacto-lista { margin: .6rem auto 0; padding-left: 1.2rem; color:#374151; text-align:left; display:inline-block; }
#contacto-info .contacto-lista li { margin: .35rem 0; }

.faq-contacto { background:#ffffff; padding: 3rem var(--container-padding) 4rem; }
.faq-contacto .section-header { text-align:center; position:relative; }
.faq-contacto .section-header::after { content:""; display:block; width: 64px; height: 4px; background: var(--toyota-red); border-radius:4px; margin: .6rem auto 0; }
.faq-contacto .section-header h2 { color:#111827; }
.faq-contacto .section-header p { color:#111827; opacity:.85; }
.faq-accordion { max-width: 980px; margin: 0 auto; }
.faq-item { background:linear-gradient(180deg,#fff, #f8fafc); border:1px solid #e5e7eb; border-left:4px solid var(--toyota-red); border-radius: 14px; padding: .9rem 1.2rem; margin-bottom: 1rem; box-shadow: 0 6px 18px rgba(0,0,0,.06); transition: box-shadow .25s ease, transform .2s ease, border-color .25s ease; overflow: hidden; }
.faq-item:hover { transform: translateY(-2px); box-shadow: 0 12px 24px rgba(0,0,0,.10); border-color:#c10818; }
.faq-item summary { list-style: none; cursor: pointer; font-weight: 800; color:#111827; position: relative; padding-right: 34px; }
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after { content: '+'; position: absolute; right: 4px; top: 0; color:#111827; transition: transform .25s ease, color .25s ease; font-size: 1.2rem; line-height: 1; }
.faq-item[open] summary::after { content: ''; color: var(--toyota-red); }
.faq-item .faq-body { color:#374151; padding-top: .6rem; display:grid; grid-template-rows: 0fr; transition: grid-template-rows .25s ease; }
.faq-item[open] .faq-body { grid-template-rows: 1fr; }
.faq-item .faq-body > * { overflow:hidden; }

/* ==========================
   CONTACTO: MAPA
========================== */
.mapa-contacto { background:#ffffff; padding: 3rem var(--container-padding) 4rem; }
.mapa-contacto .section-header { text-align:center; position: relative; }
.mapa-contacto .section-header::after { content:""; display:block; width: 72px; height: 4px; background: var(--toyota-red); border-radius: 4px; margin: .6rem auto 0; }
.mapa-contacto .section-header h2 { color:#111827 !important; background: none !important; -webkit-background-clip: initial !important; background-clip: initial !important; }
.mapa-contacto .section-header p { color:#111827 !important; opacity:.95; }
.mapa-contacto .container { max-width: none; padding-left: 0 !important; padding-right: 0 !important; width: 100%; }
.mapa-contacto .map-frame { position: relative; display:block; width: calc(100vw - 120px); margin-left: calc(50% - 50vw + 60px); height: clamp(520px, 56vw, 760px); border-radius: 24px; overflow: hidden; box-shadow: 0 18px 36px rgba(0,0,0,.12); border: 1px solid #e5e7eb; background: #f8fafc; }
.mapa-contacto .map-frame, .mapa-contacto iframe { max-width: 100% !important; }
@media (max-width: 1024px) {
  .mapa-contacto .map-frame { width: calc(100vw - 64px); margin-left: calc(50% - 50vw + 32px); }
}
@media (max-width: 768px) {
  .mapa-contacto .map-frame { width: calc(100vw - 32px); margin-left: calc(50% - 50vw + 16px); height: clamp(360px, 60vh, 560px); }
}
.mapa-contacto .map-frame, .mapa-contacto iframe { max-width: 100% !important; }
.mapa-contacto .map-frame iframe { position: absolute; inset: 0; width: 100%; height: 100%; border: 0; filter: saturate(1.05) contrast(1.04); }
.mapa-contacto .map-frame .map-marker { display:none; }
.mapa-contacto .map-info { text-align: center; margin-top: 1rem; }
.mapa-contacto .map-direccion { color:#374151; margin-bottom: 1rem; }

/* ==========================
   VEHëCULOS (secciµn catÃlogo)
========================== */
.vehiculos-mm { background:#ffffff; padding: 4rem var(--container-padding) 4.5rem; border-radius: 18px; margin: 40px 50px; }
.vehiculos-mm .section-header h2 { color:#111827; }
.vehiculos-mm .section-header p { color:#374151; }
.vehiculo-card { display:grid; grid-template-columns: 1.25fr .75fr; gap: 36px; align-items: center; background: #ffffff; border:1px solid #e5e7eb; border-radius: 18px; padding: 28px; box-shadow: 0 10px 24px rgba(17,24,39,.08); margin-bottom: 28px; animation: cardFade .5s ease both; transition: box-shadow .25s ease, transform .25s ease; }
.vehiculo-card:hover { box-shadow: 0 16px 36px rgba(17,24,39,.14); transform: translateY(-2px); }
.vehiculo-left .veh-sub { margin: 0 0 .4rem; color:#9ca3af; font-weight:700; letter-spacing:.03em; text-transform: uppercase; }
.vehiculo-left .veh-ver span { display:inline-block; border-bottom:3px solid var(--toyota-red); padding-bottom: 4px; font-weight: 800; color:#111827; }
.vehiculo-left .veh-img { margin: 12px 0 4px; background:#ffffff; border:1px solid #e5e7eb; border-radius: 14px; height: clamp(240px, 32vw, 380px); display:flex; align-items:center; justify-content:center; overflow:hidden; }
.vehiculo-left .veh-img img { width: 100%; height: 100%; object-fit: contain; display:block; }
.veh-colors { margin-top: 12px; }
.veh-colors-label { display: none !important; }
.veh-colors-list { display:flex; gap:16px; align-items:center; list-style:none; margin:10px 0 4px; padding:0; flex-wrap: wrap; }
@keyframes veh-color-pop { 0% { transform: scale(0.92); } 60% { transform: scale(1.06); } 100% { transform: scale(1); } }
.card-enter { animation: cardFade .5s ease both; }
@keyframes cardFade { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }
.veh-color { position: relative; width:42px; height:42px; aspect-ratio:1/1; border-radius:50%; display:inline-block; cursor:pointer; background:#fff; border:2px solid #e5e7eb; box-shadow: 0 8px 24px rgba(17,24,39,.08); transition: transform .15s ease, box-shadow .2s ease; }
.veh-color::after { content:""; position:absolute; inset:6px; border-radius:50%; background: var(--veh-color, #ddd); box-shadow: inset 0 0 0 2px #fff; }
.veh-color:focus { outline: none; box-shadow: 0 8px 24px rgba(17,24,39,.12), 0 0 0 2px rgba(235,10,30,.5); }
.veh-color:hover { transform: translateY(-1px); box-shadow: 0 10px 28px rgba(17,24,39,.12); }
.veh-color.is-active { box-shadow: 0 8px 24px rgba(17,24,39,.12), 0 0 0 2px #0f172a; animation: veh-color-pop .26s ease; }
.veh-color-name { color:#9ca3af; font-weight:600; font-size:.92rem; }
.veh-cta { display:inline-block; background: var(--toyota-red); color:#fff; text-decoration:none; padding:1rem 1.8rem; border-radius: 999px; font-weight:800; letter-spacing:.2px; text-align:center; min-width: 180px; }
.veh-cta:hover { filter: brightness(.95); transform: translateY(-1px); }
.veh-links { list-style:none; padding:0; margin: 16px 0 0; }
.veh-links li { margin: .35rem 0; }
.veh-links a { color:#111827; text-decoration: underline; }
.veh-desc { color:#374151; margin: .5rem 0 1rem; line-height: 1.6; }
@media (max-width: 1200px) { .vehiculos-mm { margin-left: 20px; margin-right: 20px; } }
@media (max-width: 1024px) { .vehiculo-card { grid-template-columns: 1fr; gap: 22px; } .vehiculo-right { order: 2; } .vehiculo-left .veh-img { height: clamp(220px, 50vw, 340px); } .veh-cta { width: 100%; max-width: 320px; text-align: center; } .veh-colors-list { justify-content: center; } }
@media (max-width: 768px) { .vehiculo-card { padding: 20px; } .veh-color { width: 32px; height: 32px; } }

/* ==========================
   SINGLE VEHëCULO
========================== */
.vehiculo-single .vs-hero { background: #ffffff; padding: 5rem 0 2rem; }
.vehiculo-single .vs-grid { display:grid; grid-template-columns: 1.2fr .8fr; gap: 36px; align-items: start; max-width: 1100px; margin: 0 auto; }
.vehiculo-single .vs-title { color:#111827; margin: 0 0 .25rem; }
.vehiculo-single .vs-desc { color:#6b7280; margin: 0 0 .5rem; }
.vehiculo-single .vs-version span { display:inline-block; border-bottom:3px solid var(--toyota-red); padding-bottom:4px; font-weight:800; }
.vehiculo-single .vs-image { background: transparent; border: 0; border-radius: 0; display:flex; align-items:center; justify-content:center; min-height: clamp(220px, 36vw, 420px); overflow: visible; box-shadow: none; }
.vehiculo-single .vs-image img { width:100%; height:100%; object-fit: contain; }
.vehiculo-single .vs-colors { margin-top: 12px; }
.vehiculo-single .vs-colors .label { display: none !important; }
.vehiculo-single .vs-colors .list { display:flex; gap:16px; align-items:center; list-style:none; margin:16px 0 0; padding:0; flex-wrap: wrap; 
  /* tamaþos configurables */
  --dot-size: 44px; 
  --dot-inset: 6px;
}
/* Dots circulares tipo dashboard (doble aro + relleno)
   Forzamos cÚrculo en todos los navegadores: sin aspect-ratio y con 50% de radio */
.vehiculo-single .vs-colors .dot { position: relative; width: var(--dot-size); height: var(--dot-size); border-radius: 50% !important; 
  display:inline-flex; align-items:center; justify-content:center; cursor:pointer; background:#fff; border:2px solid #e5e7eb; 
  box-shadow: 0 8px 24px rgba(17,24,39,.08); line-height:0; vertical-align: middle; box-sizing: content-box; }
.vehiculo-single .vs-colors .dot::after { content:""; position:absolute; inset: var(--dot-inset); border-radius:inherit; background: var(--veh-color,#ddd); box-shadow: inset 0 0 0 2px #fff; }
.vehiculo-single .vs-colors .dot:focus { outline: none; box-shadow: 0 8px 24px rgba(17,24,39,.12), 0 0 0 2px rgba(235,10,30,.5); }
.vehiculo-single .vs-colors .dot:hover { transform: translateY(-1px); box-shadow: 0 10px 28px rgba(17,24,39,.12); }
.vehiculo-single .vs-colors .dot.is-active { box-shadow: 0 8px 24px rgba(17,24,39,.12), 0 0 0 2px #0f172a; animation: veh-color-pop .26s ease; }
.vehiculo-single .vs-colors .name { display:none; }
.vehiculo-single .vs-right .vs-price span { color:#6b7280; font-weight:700; }
.vehiculo-single .vs-right .vs-price strong { display:block; font-size:2rem; color:#111827; margin:.35rem 0 1rem; }
.vehiculo-single .vs-cta.button { margin-top: .75rem; }
.vehiculo-single .vs-links { list-style:none; padding:0; margin: 16px 0 0; }
.vehiculo-single .vs-links a { color:#111827; text-decoration: underline; }
.vehiculo-single .vs-content { background:#ffffff; padding: 2rem 0 4rem; }
.vehiculo-single .vs-content .container { max-width: 1100px; }
@media (max-width: 1024px){ .vehiculo-single .vs-grid { grid-template-columns: 1fr; gap: 22px; } .vehiculo-single .vs-right { order: 2; } .vehiculo-single .vs-cta { width: 100%; max-width: 320px; } .vehiculo-single .vs-colors .list { justify-content: center; } .vehiculo-single .vs-image { height: clamp(220px, 52vw, 360px); } }
@media (max-width: 768px){ .vehiculo-single .vs-colors .dot { width: 32px; height: 32px; } }

/* Responsive: reduce tamaþo en pantallas medianas/pequeþas */
@media (max-width: 1024px){ .vehiculo-single .vs-colors .list { --dot-size: 40px; --dot-inset: 6px; } }
@media (max-width: 768px){ .vehiculo-single .vs-colors .list { --dot-size: 36px; --dot-inset: 5px; } }

/* ==========================
   SOBRE NOSOTROS (About)
========================== */
.about-hero { background: linear-gradient(180deg, #0a0a0a 0%, #111827 100%); padding: 72px 0; color:#fff; margin: 40px 0 0; }
.about-hero .hero-inner { display:grid; grid-template-columns: 1.2fr .8fr; gap: 32px; align-items: center; }
.about-hero .kicker { color: var(--toyota-red); font-weight:800; letter-spacing:.06em; text-transform:uppercase; }
.about-hero h1 { color:#fff; margin: .25rem 0 .75rem; }
.about-hero p { color:#e5e7eb; max-width: 58ch; }
.about-hero .hero-media { margin:0; text-align:center; }
.about-hero .hero-media img { width: 300px; height:auto; filter: drop-shadow(0 18px 36px rgba(0,0,0,.35)); }
.about-hero .hero-media figcaption { color:#9ca3af; font-size:.85rem; margin-top: .5rem; }
@media (max-width: 1024px){ .about-hero .hero-inner { grid-template-columns: 1fr; text-align:center; } .about-hero .hero-media img { width: 240px; } }

.about-section { background:#ffffff; padding: 3rem 0; }
.about-section.alt { background:#f8fafc; }
.about-grid { display:grid; grid-template-columns: 1.1fr .9fr; align-items:center; gap: 32px; }
.about-text h2, .about-text h3 { margin-top: 0; color:#111827; }
.about-text p { color:#374151; }
.about-figure { margin:0; border-radius: 14px; overflow:hidden; border:1px solid #e5e7eb; box-shadow: 0 10px 24px rgba(17,24,39,.08); }
.about-figure img { width:100%; height: 360px; object-fit: cover; display:block; }
.about-top { color:#111827; text-decoration: underline; font-weight: 700; }
@media (max-width: 1024px){ .about-grid { grid-template-columns: 1fr; } .about-figure img { height: 280px; } }

