.vehiculo-single .vs-colors .dot:hover { transform: translateY(-2px); box-shadow: 0 8px 18px rgba(0,0,0,.2); }
.vehiculo-single .vs-colors .dot.is-active { outline: 2px solid #111827; outline-offset: 2px; animation: veh-color-pop .26s ease; }
.vehiculo-single .vs-colors .name { color:#6b7280; font-weight:600; font-size:.95rem; }
.vehiculo-single .vs-right .vs-price span { color:#6b7280; font-weight:700; }
.vehiculo-single .vs-right .vs-price strong { display:block; font-size:2rem; color:#111827; margin:.35rem 0 1rem; }
.vehiculo-single .vs-cta { display:inline-block; background: var(--toyota-red); color:#fff; text-decoration:none; padding:1rem 1.8rem; border-radius: 999px; font-weight:800; letter-spacing:.2px; text-align:center; min-width: 200px; }
.vehiculo-single .vs-cta:hover { filter: brightness(.95); transform: translateY(-1px); }
.vehiculo-single .vs-links { list-style:none; padding:0; margin: 16px 0 0; }
.vehiculo-single .vs-links a { color:#111827; text-decoration: underline; }
.vehiculo-single .vs-content { background:#ffffff; padding: 2rem 0 4rem; }
.vehiculo-single .vs-content .container { max-width: 1100px; }
@media (max-width: 1024px){ .vehiculo-single .vs-grid { grid-template-columns: 1fr; gap: 22px; } .vehiculo-single .vs-right { order: 2; } .vehiculo-single .vs-cta { width: 100%; max-width: 320px; } .vehiculo-single .vs-colors .list { justify-content: center; } .vehiculo-single .vs-image { height: clamp(220px, 52vw, 360px); } }
@media (max-width: 768px){ .vehiculo-single .vs-colors .dot { width: 32px; height: 32px; } }
